# Inspectra-Project

./: .gitignore  Dockerfile  PrettyNeatGenericAPI.csproj  PrettyNeatGenericAPI.sln  Program.cs  README.md
Controllers/: BagInventoryController.cs  CheckedBagsLogsController.cs  DeliveryNoteController.cs  DeliveryNotePrintedController.cs  EmployeeController.cs  GenericController.cs  PatientController.cs  QualifiersController.cs  ReturnLogsController.cs  ReturnedBagsController.cs  UserController.cs
Data/: DbContext.cs
Database/: appdb.sql  docker-compose.yml
Frontend/: vue.config.js
Handlers/: SendGridHandler.cs
Interfaces/: IMailer.cs
Migrations/: 20230829100107_punchCodeAddeddd.Designer.cs  20230829100107_punchCodeAddeddd.cs  20230829112930_InitialAdd.Designer.cs  20230829112930_InitialAdd.cs  20230829114229_modified.Designer.cs  20230829114229_modified.cs  20230830095058_QualifiersAdded.Designer.cs  20230830095058_QualifiersAdded.cs  20230830124238_IsDeliveredAttribute.Designer.cs  20230830124238_IsDeliveredAttribute.cs  20230901095604_BagNumbersListAdded.Designer.cs  20230901095604_BagNumbersListAdded.cs  20230904122648_PayPerPiece.Designer.cs  20230904122648_PayPerPiece.cs  20230905075011_DateTimeModified.Designer.cs  20230905075011_DateTimeModified.cs  20230905081411_DateTimeModifiedAndMore.Designer.cs  20230905081411_DateTimeModifiedAndMore.cs  20230905092656_TssFaultBooleandValue.Designer.cs  20230905092656_TssFaultBooleandValue.cs  20230905114414_TssFaultBooleandValueMadeNullable.Designer.cs  20230905114414_TssFaultBooleandValueMadeNullable.cs  20230905133554_LastAssignedTo.Designer.cs  20230905133554_LastAssignedTo.cs  20230905145346_ReturnLogsModified.Designer.cs  (+16 more)
(+47 files in other folders)
